package graphics

import c "core:c"
import "core:math/linalg"
import "core:os"
import "core:strconv"
import "core:strings"
import stbtt "vendor:stb/truetype"

Text_Span :: struct {
	text:     string,
	color:    [4]f32,
	bg_color: [4]f32,
	has_bg:   bool,
}

Font :: struct {
	info:         stbtt.fontinfo,
	data:         []byte,
	scale:        f32,
	pixel_height: f32,
	ascent:       int,
	descent:      int,
	line_gap:     int,
	glyphs:       map[rune]Cached_Glyph,
}

Cached_Glyph :: struct {
	width, height: int,
	xoff, yoff:    int,
	advance:       int,
	pixels:        []u8,
}

font_init :: proc(f: ^Font, font_path: string, pixel_height: f32) -> bool {
	data, err := os.read_entire_file(font_path, context.allocator)
	if err != nil do return false

	f.data = data
	if !stbtt.InitFont(&f.info, raw_data(f.data), 0) {
		delete(f.data)
		return false
	}

	f.pixel_height = pixel_height
	f.scale = stbtt.ScaleForPixelHeight(&f.info, pixel_height)

	asc, desc, lg: c.int
	stbtt.GetFontVMetrics(&f.info, &asc, &desc, &lg)
	f.ascent = int(asc)
	f.descent = int(desc)
	f.line_gap = int(lg)

	f.glyphs = make(map[rune]Cached_Glyph)
	return true
}

font_destroy :: proc(f: ^Font) {
	for _, g in f.glyphs {
		delete(g.pixels)
	}
	delete(f.glyphs)
	delete(f.data)
}

get_glyph :: proc(f: ^Font, r: rune) -> Cached_Glyph {
	if g, ok := f.glyphs[r]; ok do return g

	w, h, xoff, yoff: c.int
	bitmap := stbtt.GetCodepointBitmap(&f.info, f.scale, f.scale, r, &w, &h, &xoff, &yoff)
	defer if bitmap != nil do stbtt.FreeBitmap(bitmap, nil)

	adv, lsb: c.int
	stbtt.GetCodepointHMetrics(&f.info, r, &adv, &lsb)

	pixels := make([]u8, int(w * h))
	if bitmap != nil {
		copy(pixels, bitmap[:w * h])
	}

	g := Cached_Glyph {
		width   = int(w),
		height  = int(h),
		xoff    = int(xoff),
		yoff    = int(yoff),
		advance = int(adv),
		pixels  = pixels,
	}
	f.glyphs[r] = g
	return g
}

append_glyph_preloaded :: proc(
	batch: ^Batch2D,
	f: ^Font,
	g: Cached_Glyph,
	x_pos, y_pos: f32,
	color: [4]f32,
	vp: linalg.Matrix4f32,
) {
	if g.width == 0 || g.height == 0 do return

	px := x_pos + f32(g.xoff)
	py := y_pos - f32(g.yoff)

	for y in 0 ..< g.height {
		for x in 0 ..< g.width {
			val := g.pixels[y * g.width + x]
			if val > 0 {
				alpha := color[3] * (f32(val) / 255.0)
				c := [4]f32{color[0], color[1], color[2], alpha}

				gx := px + f32(x)
				gy := py - f32(y)

				append_quad(batch, gx, gy - 1.0, gx + 1.0, gy, c, vp)
			}
		}
	}
}

append_glyph :: proc(
	batch: ^Batch2D,
	f: ^Font,
	r: rune,
	x_pos, y_pos: f32,
	color: [4]f32,
	vp: linalg.Matrix4f32,
) -> f32 {
	g := get_glyph(f, r)
	append_glyph_preloaded(batch, f, g, x_pos, y_pos, color, vp)
	return f32(g.advance) * f.scale
}

draw_text_bbcode_ttf :: proc(
	batch: ^Batch2D,
	f: ^Font,
	text: string,
	x, y: f32,
	default_color: [4]f32 = {1, 1, 1, 1},
	vp: linalg.Matrix4f32 = linalg.MATRIX4F32_IDENTITY,
) {
	spans := parse_bbcode_spans(text, default_color, context.temp_allocator)

	cursor_x := x
	cursor_y := y

	for span in spans {
		for r in span.text {
			if r == '\n' {
				cursor_x = x
				cursor_y -= f32(f.ascent - f.descent + f.line_gap) * f.scale
				continue
			}
			g := get_glyph(f, r)
			advance := f32(g.advance) * f.scale
			if span.has_bg {
				y0 := cursor_y + f32(f.descent) * f.scale
				y1 := cursor_y + f32(f.ascent) * f.scale
				append_quad(batch, cursor_x, y0, cursor_x + advance, y1, span.bg_color, vp)
			}
			append_glyph_preloaded(batch, f, g, cursor_x, cursor_y, span.color, vp)
			cursor_x += advance
		}
	}
}

parse_color_to_rgb :: proc(name: string) -> [3]f32 {
	switch name {
	case "red":
		return {1.0, 0.0, 0.0}
	case "green":
		return {0.0, 1.0, 0.0}
	case "blue":
		return {0.0, 0.0, 1.0}
	case "yellow":
		return {1.0, 1.0, 0.0}
	case "magenta", "purple":
		return {1.0, 0.0, 1.0}
	case "cyan":
		return {0.0, 1.0, 1.0}
	case "white":
		return {1.0, 1.0, 1.0}
	case "black":
		return {0.0, 0.0, 0.0}
	case "gray", "grey":
		return {0.5, 0.5, 0.5}
	case "orange":
		return {1.0, 0.5, 0.0}
	}

	s := name
	if len(s) > 0 && s[0] == '#' do s = s[1:]

	hex_digit :: proc(c: u8) -> (u8, bool) {
		switch c {
		case '0' ..= '9':
			return c - '0', true
		case 'a' ..= 'f':
			return c - 'a' + 10, true
		case 'A' ..= 'F':
			return c - 'A' + 10, true
		}
		return 0, false
	}

	if len(s) == 6 {
		r1, ok1 := hex_digit(s[0])
		r2, ok2 := hex_digit(s[1])
		g1, ok3 := hex_digit(s[2])
		g2, ok4 := hex_digit(s[3])
		b1, ok5 := hex_digit(s[4])
		b2, ok6 := hex_digit(s[5])
		if ok1 && ok2 && ok3 && ok4 && ok5 && ok6 {
			r := f32((r1 << 4) | r2) / 255.0
			g := f32((g1 << 4) | g2) / 255.0
			b := f32((b1 << 4) | b2) / 255.0
			return {r, g, b}
		}
	} else if len(s) == 3 {
		r1, ok1 := hex_digit(s[0])
		g1, ok2 := hex_digit(s[1])
		b1, ok3 := hex_digit(s[2])
		if ok1 && ok2 && ok3 {
			r := f32(r1 * 17) / 255.0
			g := f32(g1 * 17) / 255.0
			b := f32(b1 * 17) / 255.0
			return {r, g, b}
		}
	}

	return {1.0, 1.0, 1.0}
}

parse_opacity :: proc(val: string) -> f32 {
	f, ok := strconv.parse_f64(val)
	if !ok do return 1.0
	if f > 1.0 do return f32(f / 255.0)
	return f32(f)
}

parse_bbcode_spans :: proc(
	text: string,
	default_color: [4]f32 = {1, 1, 1, 1},
	allocator := context.allocator,
) -> []Text_Span {
	spans: [dynamic]Text_Span
	spans.allocator = allocator

	color_stack: [dynamic][3]f32
	color_stack.allocator = allocator
	append(&color_stack, [3]f32{default_color[0], default_color[1], default_color[2]})
	defer delete(color_stack)

	opacity_stack: [dynamic]f32
	opacity_stack.allocator = allocator
	append(&opacity_stack, default_color[3])
	defer delete(opacity_stack)

	bg_color_stack: [dynamic][3]f32
	bg_color_stack.allocator = allocator
	append(&bg_color_stack, [3]f32{0, 0, 0})
	defer delete(bg_color_stack)

	bg_opacity_stack: [dynamic]f32
	bg_opacity_stack.allocator = allocator
	append(&bg_opacity_stack, 1.0)
	defer delete(bg_opacity_stack)

	has_bg_stack: [dynamic]bool
	has_bg_stack.allocator = allocator
	append(&has_bg_stack, false)
	defer delete(has_bg_stack)

	get_current_style :: proc(
		color_stack: ^[dynamic][3]f32,
		opacity_stack: ^[dynamic]f32,
		bg_color_stack: ^[dynamic][3]f32,
		bg_opacity_stack: ^[dynamic]f32,
		has_bg_stack: ^[dynamic]bool,
	) -> (
		color: [4]f32,
		bg_color: [4]f32,
		has_bg: bool,
	) {
		c := color_stack[len(color_stack) - 1]
		a := opacity_stack[len(opacity_stack) - 1]
		bg_c := bg_color_stack[len(bg_color_stack) - 1]
		bg_a := bg_opacity_stack[len(bg_opacity_stack) - 1]
		hb := has_bg_stack[len(has_bg_stack) - 1]

		return {c[0], c[1], c[2], a}, {bg_c[0], bg_c[1], bg_c[2], bg_a}, hb
	}

	i := 0
	n := len(text)
	start_idx := 0

	for i < n {
		if text[i] == '[' {
			if i > start_idx {
				c, bg_c, hb := get_current_style(
					&color_stack,
					&opacity_stack,
					&bg_color_stack,
					&bg_opacity_stack,
					&has_bg_stack,
				)
				append(
					&spans,
					Text_Span{text = text[start_idx:i], color = c, bg_color = bg_c, has_bg = hb},
				)
			}

			close_idx := strings.index_byte(text[i:], ']')
			if close_idx != -1 {
				close_idx += i
				tag_content := text[i + 1:close_idx]
				i = close_idx + 1
				start_idx = i

				if strings.has_prefix(tag_content, "c=") {
					val := tag_content[2:]
					append(&color_stack, parse_color_to_rgb(val))
				} else if tag_content == "/c" {
					if len(color_stack) > 1 do pop(&color_stack)
				} else if strings.has_prefix(tag_content, "color=") {
					// Alias for [c=...] — kept for convenience
					val := tag_content[6:]
					append(&color_stack, parse_color_to_rgb(val))
				} else if tag_content == "/color" {
					if len(color_stack) > 1 do pop(&color_stack)
				} else if strings.has_prefix(tag_content, "opacity=") {
					val := tag_content[8:]
					append(&opacity_stack, parse_opacity(val))
				} else if tag_content == "/opacity" {
					if len(opacity_stack) > 1 do pop(&opacity_stack)
				} else if strings.has_prefix(tag_content, "bg=") {
					val := tag_content[3:]
					append(&bg_color_stack, parse_color_to_rgb(val))
					append(&has_bg_stack, true)
				} else if strings.has_prefix(tag_content, "bg_color=") {
					val := tag_content[9:]
					append(&bg_color_stack, parse_color_to_rgb(val))
					append(&has_bg_stack, true)
				} else if tag_content == "/bg" || tag_content == "/bg_color" {
					if len(bg_color_stack) > 1 do pop(&bg_color_stack)
					if len(has_bg_stack) > 1 do pop(&has_bg_stack)
				} else if strings.has_prefix(tag_content, "bg_opacity=") {
					val := tag_content[11:]
					append(&bg_opacity_stack, parse_opacity(val))
				} else if tag_content == "/bg_opacity" {
					if len(bg_opacity_stack) > 1 do pop(&bg_opacity_stack)
				} else if tag_content == "b" {
					unimplemented("Bold tag")
				} else if tag_content == "/b" {
					unimplemented("Bold tag")
				} else if tag_content == "i" {
					unimplemented("Italic tag")
				} else if tag_content == "/i" {
					unimplemented("Italic tag")
				} else if tag_content == "u" {
					unimplemented("Underline tag")
				} else if tag_content == "/u" {
					unimplemented("Underline tag")
				} else {
					unimplemented("Unknown tag")
				}
				continue
			}
		}
		i += 1
	}

	if n > start_idx {
		c, bg_c, hb := get_current_style(
			&color_stack,
			&opacity_stack,
			&bg_color_stack,
			&bg_opacity_stack,
			&has_bg_stack,
		)
		append(
			&spans,
			Text_Span{text = text[start_idx:n], color = c, bg_color = bg_c, has_bg = hb},
		)
	}

	return spans[:]
}

font8x8_basic := [128][8]u8 {
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0000 (nul)
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0001
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0002
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0003
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0004
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0005
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0006
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0007
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0008
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0009
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0010
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0011
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0012
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0013
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0014
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0015
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0016
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0017
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0018
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0019
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0020 (space)
	{0x18, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x00}, // U+0021 (!)
	{0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0022 (")
	{0x36, 0x36, 0x7F, 0x36, 0x7F, 0x36, 0x36, 0x00}, // U+0023 (#)
	{0x0C, 0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x0C, 0x00}, // U+0024 ($)
	{0x00, 0x63, 0x33, 0x18, 0x0C, 0x66, 0x63, 0x00}, // U+0025 (%)
	{0x1C, 0x36, 0x1C, 0x6E, 0x3B, 0x33, 0x6E, 0x00}, // U+0026 (&)
	{0x06, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0027 (')
	{0x18, 0x0C, 0x06, 0x06, 0x06, 0x0C, 0x18, 0x00}, // U+0028 (()
	{0x06, 0x0C, 0x18, 0x18, 0x18, 0x0C, 0x06, 0x00}, // U+0029 ())
	{0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00}, // U+002A (*)
	{0x00, 0x0C, 0x0C, 0x3F, 0x0C, 0x0C, 0x00, 0x00}, // U+002B (+)
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x06}, // U+002C (,)
	{0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00}, // U+002D (-)
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00}, // U+002E (.)
	{0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x00}, // U+002F (/)
	{0x3E, 0x63, 0x73, 0x7B, 0x6F, 0x67, 0x3E, 0x00}, // U+0030 (0)
	{0x0C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x00}, // U+0031 (1)
	{0x1E, 0x33, 0x30, 0x1C, 0x06, 0x33, 0x3F, 0x00}, // U+0032 (2)
	{0x1E, 0x33, 0x30, 0x1C, 0x30, 0x33, 0x1E, 0x00}, // U+0033 (3)
	{0x38, 0x3C, 0x36, 0x33, 0x7F, 0x30, 0x78, 0x00}, // U+0034 (4)
	{0x3F, 0x03, 0x1F, 0x30, 0x30, 0x33, 0x1E, 0x00}, // U+0035 (5)
	{0x1C, 0x06, 0x03, 0x1F, 0x33, 0x33, 0x1E, 0x00}, // U+0036 (6)
	{0x3F, 0x33, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x00}, // U+0037 (7)
	{0x1E, 0x33, 0x33, 0x1E, 0x33, 0x33, 0x1E, 0x00}, // U+0038 (8)
	{0x1E, 0x33, 0x33, 0x3E, 0x30, 0x18, 0x0E, 0x00}, // U+0039 (9)
	{0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x00}, // U+003A (:)
	{0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x06}, // U+003B (;)
	{0x18, 0x0C, 0x06, 0x03, 0x06, 0x0C, 0x18, 0x00}, // U+003C (<)
	{0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00}, // U+003D (=)
	{0x06, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x06, 0x00}, // U+003E (>)
	{0x1E, 0x33, 0x30, 0x18, 0x0C, 0x00, 0x0C, 0x00}, // U+003F (?)
	{0x3E, 0x63, 0x7B, 0x7B, 0x7B, 0x03, 0x1E, 0x00}, // U+0040 (@)
	{0x0C, 0x1E, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x00}, // U+0041 (A)
	{0x3F, 0x66, 0x66, 0x3E, 0x66, 0x66, 0x3F, 0x00}, // U+0042 (B)
	{0x3C, 0x66, 0x03, 0x03, 0x03, 0x66, 0x3C, 0x00}, // U+0043 (C)
	{0x1F, 0x36, 0x66, 0x66, 0x66, 0x36, 0x1F, 0x00}, // U+0044 (D)
	{0x7F, 0x46, 0x16, 0x1E, 0x16, 0x46, 0x7F, 0x00}, // U+0045 (E)
	{0x7F, 0x46, 0x16, 0x1E, 0x16, 0x06, 0x0F, 0x00}, // U+0046 (F)
	{0x3C, 0x66, 0x03, 0x03, 0x73, 0x66, 0x7C, 0x00}, // U+0047 (G)
	{0x33, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x33, 0x00}, // U+0048 (H)
	{0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00}, // U+0049 (I)
	{0x78, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E, 0x00}, // U+004A (J)
	{0x67, 0x66, 0x36, 0x1E, 0x36, 0x66, 0x67, 0x00}, // U+004B (K)
	{0x0F, 0x06, 0x06, 0x06, 0x46, 0x66, 0x7F, 0x00}, // U+004C (L)
	{0x63, 0x77, 0x7F, 0x7F, 0x6B, 0x63, 0x63, 0x00}, // U+004D (M)
	{0x63, 0x67, 0x6F, 0x7B, 0x73, 0x63, 0x63, 0x00}, // U+004E (N)
	{0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x00}, // U+004F (O)
	{0x3F, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x0F, 0x00}, // U+0050 (P)
	{0x1E, 0x33, 0x33, 0x33, 0x3B, 0x1E, 0x38, 0x00}, // U+0051 (Q)
	{0x3F, 0x66, 0x66, 0x3E, 0x36, 0x66, 0x67, 0x00}, // U+0052 (R)
	{0x1E, 0x33, 0x07, 0x0E, 0x38, 0x33, 0x1E, 0x00}, // U+0053 (S)
	{0x3F, 0x2D, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00}, // U+0054 (T)
	{0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x00}, // U+0055 (U)
	{0x33, 0x33, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00}, // U+0056 (V)
	{0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00}, // U+0057 (W)
	{0x63, 0x63, 0x36, 0x1C, 0x1C, 0x36, 0x63, 0x00}, // U+0058 (X)
	{0x33, 0x33, 0x33, 0x1E, 0x0C, 0x0C, 0x1E, 0x00}, // U+0059 (Y)
	{0x7F, 0x63, 0x31, 0x18, 0x4C, 0x66, 0x7F, 0x00}, // U+005A (Z)
	{0x1E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x1E, 0x00}, // U+005B ([)
	{0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x40, 0x00}, // U+005C (\)
	{0x1E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1E, 0x00}, // U+005D (])
	{0x08, 0x1C, 0x36, 0x63, 0x00, 0x00, 0x00, 0x00}, // U+005E (^)
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF}, // U+005F (_)
	{0x0C, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0060 (`)
	{0x00, 0x00, 0x1E, 0x30, 0x3E, 0x33, 0x6E, 0x00}, // U+0061 (a)
	{0x07, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x3B, 0x00}, // U+0062 (b)
	{0x00, 0x00, 0x1E, 0x33, 0x03, 0x33, 0x1E, 0x00}, // U+0063 (c)
	{0x38, 0x30, 0x30, 0x3e, 0x33, 0x33, 0x6E, 0x00}, // U+0064 (d)
	{0x00, 0x00, 0x1E, 0x33, 0x3f, 0x03, 0x1E, 0x00}, // U+0065 (e)
	{0x1C, 0x36, 0x06, 0x0f, 0x06, 0x06, 0x0F, 0x00}, // U+0066 (f)
	{0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x1F}, // U+0067 (g)
	{0x07, 0x06, 0x36, 0x6E, 0x66, 0x66, 0x67, 0x00}, // U+0068 (h)
	{0x0C, 0x00, 0x0E, 0x0C, 0x0C, 0x0C, 0x1E, 0x00}, // U+0069 (i)
	{0x30, 0x00, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E}, // U+006A (j)
	{0x07, 0x06, 0x66, 0x36, 0x1E, 0x36, 0x67, 0x00}, // U+006B (k)
	{0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00}, // U+006C (l)
	{0x00, 0x00, 0x33, 0x7F, 0x7F, 0x6B, 0x63, 0x00}, // U+006D (m)
	{0x00, 0x00, 0x1F, 0x33, 0x33, 0x33, 0x33, 0x00}, // U+006E (n)
	{0x00, 0x00, 0x1E, 0x33, 0x33, 0x33, 0x1E, 0x00}, // U+006F (o)
	{0x00, 0x00, 0x3B, 0x66, 0x66, 0x3E, 0x06, 0x0F}, // U+0070 (p)
	{0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x78}, // U+0071 (q)
	{0x00, 0x00, 0x3B, 0x6E, 0x66, 0x06, 0x0F, 0x00}, // U+0072 (r)
	{0x00, 0x00, 0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x00}, // U+0073 (s)
	{0x08, 0x0C, 0x3E, 0x0C, 0x0C, 0x2C, 0x18, 0x00}, // U+0074 (t)
	{0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x6E, 0x00}, // U+0075 (u)
	{0x00, 0x00, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00}, // U+0076 (v)
	{0x00, 0x00, 0x63, 0x6B, 0x7F, 0x7F, 0x36, 0x00}, // U+0077 (w)
	{0x00, 0x00, 0x63, 0x36, 0x1C, 0x36, 0x63, 0x00}, // U+0078 (x)
	{0x00, 0x00, 0x33, 0x33, 0x33, 0x3E, 0x30, 0x1F}, // U+0079 (y)
	{0x00, 0x00, 0x3F, 0x19, 0x0C, 0x26, 0x3F, 0x00}, // U+007A (z)
	{0x38, 0x0C, 0x0C, 0x07, 0x0C, 0x0C, 0x38, 0x00}, // U+007B ({)
	{0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00}, // U+007C (|)
	{0x07, 0x0C, 0x0C, 0x38, 0x0C, 0x0C, 0x07, 0x00}, // U+007D (})
	{0x6E, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+007E (~)
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+007F
}

append_quad :: proc(batch: ^Batch2D, x0, y0, x1, y1: f32, color: [4]f32, vp: linalg.Matrix4f32) {
	project_point :: proc(vp: linalg.Matrix4f32, p: [2]f32) -> [2]f32 {
		p4 := [4]f32{p.x, p.y, 0.0, 1.0}
		res4 := vp * p4
		if res4.w != 0.0 do return res4.xy / res4.w
		return res4.xy
	}

	base_idx := u32(len(batch.vertices))
	append(
		&batch.vertices,
		Vertex2D{position = project_point(vp, {x0, y0}), color = color},
		Vertex2D{position = project_point(vp, {x1, y0}), color = color},
		Vertex2D{position = project_point(vp, {x1, y1}), color = color},
		Vertex2D{position = project_point(vp, {x0, y1}), color = color},
	)
	append(
		&batch.indices,
		base_idx + 0,
		base_idx + 1,
		base_idx + 2,
		base_idx + 0,
		base_idx + 2,
		base_idx + 3,
	)
}

append_char :: proc(
	batch: ^Batch2D,
	ch: u8,
	x_pos, y_pos: f32,
	scale: f32,
	color: [4]f32,
	vp: linalg.Matrix4f32,
) {
	c_idx := int(ch)
	if c_idx >= 128 do return
	bitmap := font8x8_basic[c_idx]

	for y in 0 ..< 8 {
		row_byte := bitmap[y]
		for x in 0 ..< 8 {
			bit := (row_byte >> uint(x)) & 1
			if bit == 1 {
				px := x_pos + f32(x) * scale
				py := y_pos + f32(7 - y) * scale
				append_quad(batch, px, py, px + scale, py + scale, color, vp)
			}
		}
	}
}

draw_text_bbcode :: proc(
	batch: ^Batch2D,
	text: string,
	x, y: f32,
	scale: f32 = 1.0,
	default_color: [4]f32 = {1, 1, 1, 1},
	vp: linalg.Matrix4f32 = linalg.MATRIX4F32_IDENTITY,
) {
	spans := parse_bbcode_spans(text, default_color, context.temp_allocator)

	cursor_x := x
	cursor_y := y

	for span in spans {
		for i in 0 ..< len(span.text) {
			ch := span.text[i]
			if ch == '\n' {
				cursor_x = x
				cursor_y -= 10.0 * scale
				continue
			}
			if span.has_bg {
				append_quad(
					batch,
					cursor_x,
					cursor_y,
					cursor_x + 8.0 * scale,
					cursor_y + 8.0 * scale,
					span.bg_color,
					vp,
				)
			}
			append_char(batch, ch, cursor_x, cursor_y, scale, span.color, vp)
			cursor_x += 8.0 * scale
		}
	}
}
